<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Forklift Pre-Use Inspection</title>


        
        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">EKANURI</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

 

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li>
                                <a href="index.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user-circle-o fa-fw"></i> Data Operator</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Form<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Forklift</a>
                                    </li>
                                    <li>
                                        <a href="#">Crane</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-check-square-o fa-fw"></i> Report<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Forklift</a>
                                    </li>
                                    <li>
                                        <a href="#">Crane</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Forms</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Forklift Pre-Use Inspection
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        
                                        <!-- /.col-lg-6 (nested) -->
                                        <div class="col-lg-12">
                                            <div class="col-lg-12">
                                                 <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Nomer Alat</label>
                                                            <input class="form-control" placeholder="Type/Model">
                                                        </div> 
                                                        <div class="form-group">
                                                            <label for="">Kapasitas</label>
                                                             <div class="input-group">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-addon">TON</span>
                                                            </div>
                                                        </div>   
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Nomer Alat</label>
                                                            <input class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo reiciendis unde quam saepe eos molestiae totam, ea minus accusamus ducimus adipisci aliquid delectus inventore amet, dolorem labore in impedit!
                                                        </div>
                                                    </div>
                                                 </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <h4>Engine</h4>
                                             <table class="table">
                                                 <thead>
                                                   <tr>
                                                     <th scope="col">A</th>
                                                     <th scope="col">Komponen Yang Diperiksa</th>
                                                     <th scope="col">Baik</th>
                                                     <th scope="col">Tidak Baik</th>
                                                     <th scope="col">Keterangan</th>
                                                   </tr>
                                                 </thead>
                                                 <tbody>
                                                   <tr>
                                                     <th scope="row">1</th>
                                                     <td>Air Radiator</td>
                                                     <td>
                                                         <label>
                                                        <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td>
                                                        <input class="form-control">
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <th scope="row">2</th>
                                                     <td>Hose Radiator</td>
                                                     <td>
                                                        <label>
                                                        <input type="radio" name="optionsRadios1" id="optionsRadios2" value="Baik" checked>
                                                        </label>
                                                    </td>
                                                     <td>
                                                         <label>
                                                        <input type="radio" name="optionsRadios1" id="optionsRadios2" value="Tidak Baik" checked>
                                                        </label>
                                                    </td>
                                                     <td>
                                                        <input class="form-control">
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <th scope="row">3</th>
                                                     <td>V-Belt</td>
                                                     <td>
                                                         <label>
                                                        <input type="radio" name="optionsRadios3" id="optionsRadios3" value="option3" checked>
                                                        </label>
                                                    </td>
                                                     <td>
                                                         <label>
                                                        <input type="radio" name="optionsRadios3" id="optionsRadios3" value="option3" checked>
                                                        </label>
                                                    </td>
                                                     <td>
                                                        <input class="form-control">
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                    <th scope="row">4</th>
                                                    <td>Tangki Bahan Bakar & Solar</td>
                                                    <td>
                                                        <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input class="form-control">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">5</th>
                                                    <td>Oli Engine</td>
                                                    <td>
                                                        <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input class="form-control">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">6</th>
                                                    <td>Oli Hydrolic</td>
                                                    <td>
                                                        <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                 </tbody>
                                               </table>
                                            </div>

                                            <div class="col-lg-12">
                                                <h4>Kelistrikan</h4>
                                             <table class="table">
                                                 <thead>
                                                   <tr>
                                                     <th scope="col">B</th>
                                                     <th scope="col">Komponen Yang Diperiksa</th>
                                                     <th scope="col">Baik</th>
                                                     <th scope="col">Tidak Baik</th>
                                                     <th scope="col">Keterangan</th>
                                                   </tr>
                                                 </thead>
                                                 <tbody>
                                                   <tr>
                                                     <th scope="row">1</th>
                                                     <td>Air Accu</td>
                                                     <td>
                                                         <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                         </label>
                                                    </td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td><input class="form-control"></td>
                                                   </tr>
                                                   <tr>
                                                     <th scope="row">2</th>
                                                     <td>Kabel Baterai/Accu</td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td><input class="form-control"></td>
                                                   </tr>
                                                   <tr>
                                                     <th scope="row">3</th>
                                                     <td>Kepala Baterai/Accu</td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                     </td>
                                                     <td><input class="form-control"></td>
                                                   </tr>
                                                   <tr>
                                                    <th scope="row">4</th>
                                                    <td>Tutup Lindung Kepala Accu</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">5</th>
                                                    <td>Lampu Rotary</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">6</th>
                                                    <td>Lampu Depan</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">7</th>
                                                    <td>Lampu Rem</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">8</th>
                                                    <td>Lampu Mundur</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">9</th>
                                                    <td>Lampu Sen</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">10</th>
                                                    <td>Indikator Pengisian Accu</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">11</th>
                                                    <td>Indikator Temperatur Air</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">12</th>
                                                    <td>Indikator Oli Engine</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">13</th>
                                                    <td>Alarm Mundur</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">14</th>
                                                    <td>Klakson</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">15</th>
                                                    <td>Wiper</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                 </tbody>
                                               </table>
                                            </div>

                                           <div class="col-lg-12">
                                               <h4>Fungsi Pengereman</h4>
                                            <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">C</th>
                                                    <th scope="col">Komponen Yang Diperiksa</th>
                                                    <th scope="col">Baik</th>
                                                    <th scope="col">Tidak Baik</th>
                                                    <th scope="col">Keterangan</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Minyak Rem Kaki</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Master Rem Kaki</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Kanvas Rem Tangan</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">4</th>
                                                    <td>Kabel Rem Tangan</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        </label>
                                                    </td>
                                                    <td><input class="form-control"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                           </div>

                                           <div class="col-lg-12">
                                            <h4>Perangkat Penggerak Forklift</h4>
                                         <table class="table">
                                             <thead>
                                               <tr>
                                                 <th scope="col">D</th>
                                                 <th scope="col">Komponen Yang Diperiksa</th>
                                                 <th scope="col">Baik</th>
                                                 <th scope="col">Tidak Baik</th>
                                                 <th scope="col">Keterangan</th>
                                               </tr>
                                             </thead>
                                             <tbody>
                                               <tr>
                                                 <th scope="row">1</th>
                                                 <td>Pengunci Garpu / Lock Fork</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                 <th scope="row">2</th>
                                                 <td>Roller Bearing Fork</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                 <th scope="row">3</th>
                                                 <td>Pengaman Garpu / Guard Fork</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                <th scope="row">4</th>
                                                <td>Ketegangan Rantai</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">5</th>
                                                <td>Roller Bearing Rantai</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">6</th>
                                                <td>Pelumasan Rantai / Chain Greasing</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">7</th>
                                                <td>Cylinder Tilt</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">8</th>
                                                <td>Cylinder Maslift</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">9</th>
                                                <td>Cylinder Steering</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">10</th>
                                                <td>Steering Axle</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                             </tbody>
                                           </table>
                                        </div>

                                        <div class="col-lg-12">
                                            <h4>Lain-Lain</h4>
                                         <table class="table">
                                             <thead>
                                               <tr>
                                                 <th scope="col">E</th>
                                                 <th scope="col">Komponen Yang Diperiksa</th>
                                                 <th scope="col">Baik</th>
                                                 <th scope="col">Tidak Baik</th>
                                                 <th scope="col">Keterangan</th>
                                               </tr>
                                             </thead>
                                             <tbody>
                                               <tr>
                                                 <th scope="row">1</th>
                                                 <td>Cabin & Lantai / Deck</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                 <th scope="row">2</th>
                                                 <td>Karpet / Kulit Jok</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                 <th scope="row">3</th>
                                                 <td>Sabuk Pengaman</td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                 </td>
                                                 <td><input class="form-control"></td>
                                               </tr>
                                               <tr>
                                                <th scope="row">4</th>
                                                <td>Kaca Spion</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">5</th>
                                                <td>Tekanan Angin</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">6</th>
                                                <td>Kembangan Ban</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">7</th>
                                                <td>Tabung APAR</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">8</th>
                                                <td>Kebocoran Oli</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">9</th>
                                                <td>Kebocoran Angin</td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    </label>
                                                </td>
                                                <td><input class="form-control"></td>
                                              </tr>
                                             </tbody>
                                           </table>
                                        </div>

                                        </div>
                                        <!-- /.col-lg-6 (nested) -->
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

    </body>
</html>
